.dashboard {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  column-gap: 2.4rem;
  row-gap: 0.1rem;
  overflow-y: scroll;
  padding: 1rem;
}
/* PROJECT REQUESTS*/
.requests {
  padding-top: 2rem;
  grid-column: 1 / 4;
  grid-row: 3 / 6;
  width: 100%;
}

@media only screen and (max-width: 850px) {
  .dashboard {
    height: 150%;
    grid-template-rows: repeat(24, 1fr);
    column-gap: 0.1rem;
  }
}

@media only screen and (max-width: 800px) {
  .dashboard {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    padding-right: 1rem;
  }
}

@media only screen and (max-width: 500px) {
  .dashboard {
    padding-left: 5rem;
  }
}
